[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minotaur.gd" type="Script" id=1]
[ext_resource path="res://img/minotaur_sprite.png" type="Texture" id=2]

[node name="Minotaur" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="." index="1"]


